<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Airship</title>
  <link rel="stylesheet" href="https://libs.cartocdn.com/airship-style/v1.0.0-alpha.44/airship.css">
  <script src="https://libs.cartocdn.com/airship-components/v1.0.0-alpha.44/airship.js"></script>


  <!-- CARTO.js -->
  <!-- Include Leaflet -->
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
  <link href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" rel="stylesheet">

  <!-- Include CARTO.js -->
  <script src="https://libs.cartocdn.com/carto.js/v4.1.2/carto.min.js"></script>
  <link href="https://carto.com/developers/carto-js/examples/maps/public/style.css" rel="stylesheet">
  <!-- / CARTO.js -->
  <script src="./noise.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <style>
    .color-container {
      display: flex;
      flex-wrap: wrap;
    }

    .color {
      margin: 5px;
      height: 50px;
      flex: 1 1 100px;
      display: inline-block;
      cursor: pointer;
      border-radius: 2px;
    }

    .color-1 {
      background: rgb(79, 178, 134);
    }

    .color-2 {
      background: rgb(201, 66, 119);
    }

    .color-3 {
      background: rgb(238, 132, 52);
    }

    .color-4 {
      background: rgb(134, 147, 171);
    }
    .color-5{
      background: rgb(232, 226, 136);
    }
    .color-6 {
      background: rgb(135, 168, 120);
    }

    .logo {
      position: relative;
      top: -18px;
      width: 100%;
    }

    .as-title {
      font-family: 'Indie Flower', cursive;
    }

    .as-display {
      font-family: 'Indie Flower', cursive;
      margin: 0;
      text-align: center;
    }
  </style>
</head>

<body class="as-app">
  <as-responsive-content>
    <aside data-name="Menu" class="as-sidebar as-sidebar--left as-p--16">
      <p class="as-display">P치HAROS</p>
      <img class="logo" src="https://pbs.twimg.com/profile_images/378800000420673368/808517428594aef614d517b272c87e93_400x400.png"
        alt="Paharo">
      <div class="as-container as-container--scrollable">
        <p class="as-title">Tama침o del p치haro</p>
        <as-range-slider min-value="10" max-value="50" value="20" id="js-size"></as-range-slider>
        <p class="as-title">Esperanza de vida</p>
        <as-range-slider min-value="0" max-value="100" value="50" id="js-ttl"></as-range-slider>
        <p class="as-title">Color del p치haro</p>
        <div class="color-container">
          <span data-color="79 178 134" class="color color-1"></span>
          <span data-color="201 66 119" class="color color-2"></span>
          <span data-color="238 132 52" class="color  color-3"></span>
          <span data-color="134 147 171" class="color  color-4"></span>
          <span data-color="232 226 136" class="color color-5"></span>
          <span data-color="135 168 120" class="color color-6"></span>
        </div>
      </div>
    </aside>
    <main class="as-main">
      <div class="as-map-area">
        <div id="map"></div>
      </div>
    </main>
  </as-responsive-content>
  <script src="./app.js"></script>
</body>

</html>